<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  lang="it_IT">
<head>
	<meta charset = "UTF-8">
	<title> Home Studente </title>
	<style >
	body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }

        h1 {
            color: #2c3e50;
        }

        .section {
            margin-bottom: 30px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        a.button {
            background-color: #2980b9;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #1f6391;
        }
	</style>
</head>
<body>
  <h1>Benvenuto, Studente</h1>
  <div th:each="entry : ${appelliPerCorso}">
    <h2 th:text="${entry.key.nome}">Nome Corso</h2>
    <p>CFU: <span th:text="${entry.key.cfu}"></span></p>
    <table border="1">
      <tr>
        <th>Data Appello</th>
      </tr>
      <tr th:each="appello : ${entry.value}">
        <td th:text="${appello.data}">data</td>
      </tr>
    </table>
    <hr>
  </div>

</body>
</html>
